! ****************************************************************************
! Adding sextupoles to the Tutorial 4 lattice
! In order to run this lattice, you need complete some lines, watch out the question marks!
! ****************************************************************************
! *********************************************************************
! Definition of parameters
! *********************************************************************

l_cell=100;

!! Quadrupole Parameters
quadrupoleLength=5;
myKF=2.8/l_cell/quadrupoleLength;
myKD:=-2.8/l_cell/quadrupoleLength;

!! Dipole Parameters
nBend=736;
dipoleLength=15;
myAngle:=2*pi/nBend;

!! Sextupole Parameters
k2f = 0;
k2d := -k2f;
sextupoleLength = ??;

! *********************************************************************
! Definition of magnets
! ********************************************************************* 

QF: quadrupole, L=quadrupoleLength, K1:=myKF;
QD: quadrupole, L=quadrupoleLength, K1:=myKD;
BM: sbend, L=dipoleLength, angle:=myAngle; 
SF: sextupole, L=??, k2:=??;
SD: sextupole, L=??, k2:=??;

! *********************************************************************
! Definition of sequence
! *********************************************************************

myCell:sequence, refer=centre, L=l_cell;
q1: QF, at=0+quadrupoleLength/2;
S1 : SF, at=??;
B1: BM, at =5+quadrupoleLength/2+dipoleLength/2, from=q1;
B2: BM, at =5+dipoleLength, from=b1;
q2: QD, at=l_cell/2+quadrupoleLength/2;
S2 : SD, at=??;
B3: BM, at =5+quadrupoleLength/2+dipoleLength/2, from=q2;
B4: BM, at =5+dipoleLength, from=b3;;
endsequence;

! *********************************************************************
! Definition of the beam
! *********************************************************************

beam, particle=proton, energy=7000;

! *********************************************************************
! Activation of sequence
! *********************************************************************

use, sequence=myCell;

! *********************************************************************
! Twiss
! *********************************************************************

twiss;

! *********************************************************************
! Makethin
! *********************************************************************

select, flag=makethin, slice=3;
makethin, sequence = myCell;
use, sequence=myCell;

! *********************************************************************
! Twiss before matching
! *********************************************************************

twiss, table = beforematching, file=BeforeMatching.txt;

! *********************************************************************
! Matching
! *********************************************************************

match, sequence=myCell;
global, q1=0.25;
global, q2=0.25;
vary, name=mykf, step=0.00001;
vary, name=mykd, step=0.00001;
lmdif, calls=50, tolerance=1e-6;
endmatch;

! *********************************************************************
! Twiss after matching
! *********************************************************************

twiss, table=AfterMatching, file=AfterMatching.txt;

! *********************************************************************
! Final tune values and chromaticity
! *********************************************************************

value, table(summ, q1)*(nBend/4);
value, table(summ, q1)*(nBend/4);
value, table(summ, dq1);
value, table(summ, dq2);