! *********************************************************************
! Definition of parameters
! *********************************************************************

quadrupoleLength=??;
l_cell=??;

myK1=??;// m^-2
myK2=??;// m^-2
myK3=??;// m^-2
myK4=??;// m^-2

! *********************************************************************
! Definition of magnets
! ********************************************************************* 

Q: quadrupole, L=??;

! *********************************************************************
! Definition of sequence
! *********************************************************************

myCell:sequence, refer=centre, L=??;
myStart: marker, at=0;
q1: Q,K1:=??, at=2;
q2: Q,K1:=??, at=4;
q3: Q,K1:=??, at=6;
q4: Q,K1:=??, at=8;
myEnd: marker, at=10;
endsequence;
