@ NAME             %13s "AFTERMATCHING"
@ TYPE             %05s "TWISS"
@ SEQUENCE         %06s "MYCELL"
@ PARTICLE         %06s "PROTON"
@ MASS             %le        0.9382720882
@ CHARGE           %le                   1
@ ENERGY           %le                   2
@ PC               %le         1.766251819
@ GAMMA            %le          2.13157785
@ KBUNCH           %le                   1
@ BCURRENT         %le     3.746073978e-13
@ SIGE             %le               0.001
@ SIGT             %le                   1
@ NPART            %le                   1
@ EX               %le                   1
@ EY               %le                   1
@ ET               %le               0.001
@ BV_FLAG          %le                   1
@ LENGTH           %le                 100
@ ALFA             %le                   0
@ ORBIT5           %le                  -0
@ GAMMATR          %le                   0
@ Q1               %le        0.2500001253
@ Q2               %le        0.2500001266
@ DQ1              %le       -0.3603564318
@ DQ2              %le       -0.3603564331
@ DXMAX            %le                   0
@ DYMAX            %le                  -0
@ XCOMAX           %le                   0
@ YCOMAX           %le                   0
@ BETXMAX          %le         162.6147709
@ BETYMAX          %le         162.6147706
@ XCORMS           %le                   0
@ YCORMS           %le                   0
@ DXRMS            %le                   0
@ DYRMS            %le                   0
@ DELTAP           %le                   0
@ SYNCH_1          %le                   0
@ SYNCH_2          %le                   0
@ SYNCH_3          %le                   0
@ SYNCH_4          %le                   0
@ SYNCH_5          %le                   0
@ SYNCH_6          %le                   0
@ SYNCH_8          %le                   0
@ DQMIN            %le                   0
@ DQMIN_PHASE      %le                   0
@ TITLE            %08s "no-title"
@ ORIGIN           %17s "5.09.00 Darwin 64"
@ DATE             %08s "18/01/24"
@ TIME             %08s "20.14.32"
* NAME               KEYWORD                             S               BETX               ALFX                MUX               BETY               ALFY                MUY                  X                 PX                  Y                 PY                  T                 PT                 DX                DPX                 DY                DPY                 WX               PHIX               DMUX                 WY               PHIY               DMUY                DDX               DDPX                DDY               DDPY                R11                R12                R21                R22             ENERGY                  L              ANGLE                K0L               K0SL                K1L               K1SL                K2L               K2SL                K3L               K3SL                K4L               K4SL                K5L               K5SL                K6L               K6SL                K7L               K7SL                K8L               K8SL                K9L               K9SL               K10L              K10SL               K11L              K11SL               K12L              K12SL               K13L              K13SL               K14L              K14SL               K15L              K15SL               K16L              K16SL               K17L              K17SL               K18L              K18SL               K19L              K19SL               K20L              K20SL                KSI              HKICK              VKICK               TILT                 E1                 E2                 H1                 H2               HGAP               FINT              FINTX               VOLT                LAG               FREQ             HARMON    SLOT_ID ASSEMBLY_ID           MECH_SEP              V_POS           BBCHARGE                XMA                YMA               SIGX               SIGY               LRAD PARENT             COMMENTS                         RE11               RE12               RE13               RE14               RE15               RE16               RE21               RE22               RE23               RE24               RE25               RE26               RE31               RE32               RE33               RE34               RE35               RE36               RE41               RE42               RE43               RE44               RE45               RE46               RE51               RE52               RE53               RE54               RE55               RE56               RE61               RE62               RE63               RE64               RE65               RE66               KMAX               KMIN              CALIB           POLARITY               ALFA             BETA11             BETA12             BETA13             BETA21             BETA22             BETA23             BETA31             BETA32             BETA33             ALFA11             ALFA12             ALFA13             ALFA21             ALFA22             ALFA23             ALFA31             ALFA32             ALFA33             GAMA11             GAMA12             GAMA13             GAMA21             GAMA22             GAMA23             GAMA31             GAMA32             GAMA33            BETA11P            BETA12P            BETA13P            BETA21P            BETA22P            BETA23P            BETA31P            BETA32P            BETA33P            ALFA11P            ALFA12P            ALFA13P            ALFA21P            ALFA22P            ALFA23P            ALFA31P            ALFA32P            ALFA33P            GAMA11P            GAMA12P            GAMA13P            GAMA21P            GAMA22P            GAMA23P            GAMA31P            GAMA32P            GAMA33P              DISP1              DISP2              DISP3              DISP4             DISP1P             DISP2P             DISP3P             DISP4P            DISP1P2            DISP2P2            DISP3P2            DISP4P2            DISP1P3            DISP2P3            DISP3P3            DISP4P3                MU1                MU2                MU3              SIG11              SIG12              SIG13              SIG14              SIG15              SIG16              SIG21              SIG22              SIG23              SIG24              SIG25              SIG26              SIG31              SIG32              SIG33              SIG34              SIG35              SIG36              SIG41              SIG42              SIG43              SIG44              SIG45              SIG46              SIG51              SIG52              SIG53              SIG54              SIG55              SIG56              SIG61              SIG62              SIG63              SIG64              SIG65              SIG66                 N1 
$ %s                 %s                                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le         %d         %d                %le                %le                %le                %le                %le                %le                %le                %le %s                 %s                                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le 
 "MYCELL$START"      "MARKER"                             0        162.6147709       -2.395170935                  0        30.94157316       0.5309001166                  0                  0                  0                  0                  0                  0                  0                  0                 -0                 -0                 -0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -0                 -0                 -0                 -0                  2                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0          0          0                  0                  0                  0                  0                  0                  0                  0                  0 "MARKER"            ""                                   0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0   -2.775557562e-17                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0        162.6147709        2.395170935                  0                  0                  0                  0        2.395170935      0.04142824033                  0                  0                  0                  0                  0                  0        30.94157316      -0.5309001166                  0                  0                  0                  0      -0.5309001166      0.04142824048                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "Q1"                "QUADRUPOLE"                         5        162.6147709        2.395170935     0.004775801336        30.94157316      -0.5309001166      0.02647267336                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -0                 -0                 -0                 -0                  2                  5                  0                  0                  0      0.02928023443                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0          0          0                  0                  0                  0                  0                  0                  0                  0                  0 "QF"                ""                                   0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0   -2.775557562e-17                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0        162.6147709       -2.395170935                  0                  0                  0                  0       -2.395170935      0.04142824033                  0                  0                  0                  0                  0                  0        30.94157316       0.5309001166                  0                  0                  0                  0       0.5309001166      0.04142824048                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "DRIFT_0"           "DRIFT"                             10        139.6987675        2.188029733      0.01005652621        37.28628034       -0.738041319      0.04998661919                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -0                 -0                 -0                 -0                  2                  5                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0          0          0                  0                  0                  0                  0                  0                  0                  0                  0 "DRIFT"             ""                                   0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0   -2.775557562e-17                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0        139.6987675       -2.188029733                  0                  0                  0                  0       -2.188029733      0.04142824033                  0                  0                  0                  0                  0                  0        37.28628034        0.738041319                  0                  0                  0                  0        0.738041319      0.04142824048                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "B1"                "SBEND"                             25        83.37922958        1.566606128      0.03224841978        68.74887401       -1.359464926      0.09785760409                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -0                 -0                 -0                 -0                  2                 15                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -1                  0                  0                  0                  0          0          0                  0                  0                  0                  0                  0                  0                  0                  0 "BM"                ""                                   0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0   -2.775557562e-17                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0        83.37922958       -1.566606128                  0                  0                  0                  0       -1.566606128      0.04142824033                  0                  0                  0                  0                  0                  0        68.74887401        1.359464926                  0                  0                  0                  0        1.359464926      0.04142824048                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "DRIFT_1"           "DRIFT"                             30         68.7488743        1.359464927      0.04276669642        83.37922929       -1.566606129       0.1083758808                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -0                 -0                 -0                 -0                  2                  5                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0          0          0                  0                  0                  0                  0                  0                  0                  0                  0 "DRIFT"             ""                                   0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0   -2.775557562e-17                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0         68.7488743       -1.359464927                  0                  0                  0                  0       -1.359464927      0.04142824033                  0                  0                  0                  0                  0                  0        83.37922929        1.566606129                  0                  0                  0                  0        1.566606129      0.04142824048                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "B2"                "SBEND"                             45        37.28628057       0.7380413218      0.09063768107        139.6987673       -2.188029736       0.1305677744                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -0                 -0                 -0                 -0                  2                 15                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -1                  0                  0                  0                  0          0          0                  0                  0                  0                  0                  0                  0                  0                  0 "BM"                ""                                   0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0   -2.775557562e-17                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0        37.28628057      -0.7380413218                  0                  0                  0                  0      -0.7380413218      0.04142824033                  0                  0                  0                  0                  0                  0        139.6987673        2.188029736                  0                  0                  0                  0        2.188029736      0.04142824048                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "DRIFT_2"           "DRIFT"                             50        30.94157336       0.5309001202       0.1141516267        162.6147706       -2.395170938       0.1358484993                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -0                 -0                 -0                 -0                  2                  5                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0          0          0                  0                  0                  0                  0                  0                  0                  0                  0 "DRIFT"             ""                                   0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0   -2.775557562e-17                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0        30.94157336      -0.5309001202                  0                  0                  0                  0      -0.5309001202      0.04142824033                  0                  0                  0                  0                  0                  0        162.6147706        2.395170938                  0                  0                  0                  0        2.395170938      0.04142824048                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "Q2"                "QUADRUPOLE"                        55        30.94157336      -0.5309001202       0.1406242999        162.6147706        2.395170938       0.1406243006                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -0                 -0                 -0                 -0                  2                  5                  0                  0                  0     -0.02928023451                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0          0          0                  0                  0                  0                  0                  0                  0                  0                  0 "QD"                ""                                   0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0   -2.775557562e-17                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0        30.94157336       0.5309001202                  0                  0                  0                  0       0.5309001202      0.04142824033                  0                  0                  0                  0                  0                  0        162.6147706       -2.395170938                  0                  0                  0                  0       -2.395170938      0.04142824048                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "DRIFT_3"           "DRIFT"                             60        37.28628057      -0.7380413218       0.1641382456        139.6987673        2.188029736       0.1459050255                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -0                 -0                 -0                 -0                  2                  5                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0          0          0                  0                  0                  0                  0                  0                  0                  0                  0 "DRIFT"             ""                                   0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0   -2.775557562e-17                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0        37.28628057       0.7380413218                  0                  0                  0                  0       0.7380413218      0.04142824033                  0                  0                  0                  0                  0                  0        139.6987673       -2.188029736                  0                  0                  0                  0       -2.188029736      0.04142824048                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "B3"                "SBEND"                             75         68.7488743       -1.359464927       0.2120092302        83.37922929        1.566606129       0.1680969191                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -0                 -0                 -0                 -0                  2                 15                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -1                  0                  0                  0                  0          0          0                  0                  0                  0                  0                  0                  0                  0                  0 "BM"                ""                                   0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0   -2.775557562e-17                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0         68.7488743        1.359464927                  0                  0                  0                  0        1.359464927      0.04142824033                  0                  0                  0                  0                  0                  0        83.37922929       -1.566606129                  0                  0                  0                  0       -1.566606129      0.04142824048                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "DRIFT_4"           "DRIFT"                             80        83.37922958       -1.566606128       0.2225275069        68.74887401        1.359464926       0.1786151958                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -0                 -0                 -0                 -0                  2                  5                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0          0          0                  0                  0                  0                  0                  0                  0                  0                  0 "DRIFT"             ""                                   0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0   -2.775557562e-17                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0        83.37922958        1.566606128                  0                  0                  0                  0        1.566606128      0.04142824033                  0                  0                  0                  0                  0                  0        68.74887401       -1.359464926                  0                  0                  0                  0       -1.359464926      0.04142824048                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "B4"                "SBEND"                             95        139.6987675       -2.188029733       0.2447194005        37.28628034        0.738041319       0.2264861807                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -0                 -0                 -0                 -0                  2                 15                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -1                  0                  0                  0                  0          0          0                  0                  0                  0                  0                  0                  0                  0                  0 "BM"                ""                                   0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0   -2.775557562e-17                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0        139.6987675        2.188029733                  0                  0                  0                  0        2.188029733      0.04142824033                  0                  0                  0                  0                  0                  0        37.28628034       -0.738041319                  0                  0                  0                  0       -0.738041319      0.04142824048                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "DRIFT_5"           "DRIFT"                            100        162.6147709       -2.395170935       0.2500001253        30.94157316       0.5309001166       0.2500001266                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -0                 -0                 -0                 -0                  2                  5                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0          0          0                  0                  0                  0                  0                  0                  0                  0                  0 "DRIFT"             ""                                   0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0   -2.775557562e-17                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0        162.6147709        2.395170935                  0                  0                  0                  0        2.395170935      0.04142824033                  0                  0                  0                  0                  0                  0        30.94157316      -0.5309001166                  0                  0                  0                  0      -0.5309001166      0.04142824048                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "MYCELL$END"        "MARKER"                           100        162.6147709       -2.395170935       0.2500001253        30.94157316       0.5309001166       0.2500001266                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -0                 -0                 -0                 -0                  2                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0          0          0                  0                  0                  0                  0                  0                  0                  0                  0 "MARKER"            ""                                   0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0   -2.775557562e-17                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0        162.6147709        2.395170935                  0                  0                  0                  0        2.395170935      0.04142824033                  0                  0                  0                  0                  0                  0        30.94157316      -0.5309001166                  0                  0                  0                  0      -0.5309001166      0.04142824048                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
