! *************************************************************************************************
! Adding dipoles to the Tutorial 2 first FODO lattice
! To operate this lattice successfully, complete the missing information denoted by question marks!
! *************************************************************************************************

! ****************************************************************************
! Definition of parameters
! ****************************************************************************

l_cell=100;
quadrupoleLength=5;
myKF:=2.8/l_cell/quadrupoleLength;// m^-2
myKD:=-myKF;
nBend=??;
dipoleLength=??;
myAngle=2*pi/nBend;

! ****************************************************************************
! Definition of magnets
! **************************************************************************** 
QF: quadrupole, L=quadrupoleLength, K1:=myKF;
QD: quadrupole, L=quadrupoleLength, K1:=myKD;
BM: sbend, L=??, angle:=??;

! ****************************************************************************
! Definition of sequence
! ****************************************************************************
myCell:sequence, refer=entry, L=l_cell;
q1: QF, at=0;
b1: BM, at=??; 
b2: BM, at=??;
q2: QD, at=l_cell/2;
b3: BM, at=??; 
b4: BM, at=??;
endsequence;

! ****************************************************************************
! Definition of beam
! ****************************************************************************

beam, particle=proton, energy=2;

! ****************************************************************************
! Use of the sequence
! ****************************************************************************

use, sequence=myCell;

! ****************************************************************************
! TWISS BEFORE MATCHING
! ****************************************************************************

twiss, file=beforematching.madx;